
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #cccccc;
    font-family: Arial;
    font-size: 12px;
}

.num_input {
    direction: ltr;
}

input {
    direction: rtl;
}

    input[type="text"] {
        background-color: #ffffff;
        border: 1px solid #cacaca;
        height: 21px;
    }

textarea {
    border: 1px solid #cacaca;
}

input[type="submit"] {
    border-style: none;
    padding: 15px 7px 15px;
    background-color: #eff0ed;
}

    input[type="submit"]:hover {
        border-style: none;
        padding: 15px 7px 15px;
        background-color: #e0f5c5;
    }


input[type="button"] {
    background-image: url(../../images/long_button.gif);
    background-color: transparent;
    background-repeat: no-repeat;
    border-style: none;
    width: 120px;
    height: 23px;
}


.search_btn {
    float: left;
    background: url('../img/search_btn.jpg') no-repeat scroll 0px -25px;
    width: 141px;
    height: 25px;
    padding: 0px !important;
    cursor: pointer;
}

    .search_btn:hover {
        float: left;
        background: url('../img/search_btn.jpg') no-repeat scroll 0px 0px;
        width: 141px;
        height: 25px;
        padding: 0px;
        cursor: pointer;
    }

textarea {
    direction: ltr;
}

.masterql {
    font-size: 14px;
}

    .masterql:hover {
        font-weight: bold;
        font-size: 14px;
    }

.divPo {
    display: none;
    position: absolute;
    background-color: White;
    border-color: #D3D3D3;
    border-width: 1px;
    border-style: Solid;
    color: #555;
    padding: 15px;
}

#divPobox {
    border: medium none;
    position: absolute;
    left: 140px;
    right: 0px;
    top: 238px;
    z-index: 1000;
}

#divPofixed {
    margin: auto;
    width: 128px;
}



.long_btn {
    background-repeat: no-repeat;
    background-image: url(../../images/long_button.gif);
    background-color: transparent;
    border-style: none;
    Width: 150px;
    height: 23px;
}

.main_menu {
    text-decoration: none;
    font-family: Arial;
    font-size: 12px;
}

.main_menu_td {
    width: 140px;
    height: 33px;
    background-color: #f1f1f1;
    text-align: center;
    border-left: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
    cursor: pointer;
}

    .main_menu_td a {
        color: #000000;
    }

    .main_menu_td:hover {
        background-color: #89c100;
    }

        .main_menu_td:hover > a {
            color: #ffffff;
        }

.main_menu_td_clicked {
    background-color: #89c100;
    border-left: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
    width: 140px;
    height: 33px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}

    .main_menu_td_clicked a {
        color: #ffffff;
    }

.topPanel {
    width: 100%;
    height: 145px;
    background-image: url(../images/sti_03.jpg);
    background-color: transparent;
    background-repeat: no-repeat;
}

.midPanel {
    background-color: #e9e9e9;
    vertical-align: top;
}

.bottomPanel {
    width: 980px;
    background-image: url(../images/sti_06.gif);
    background-color: transparent;
    background-repeat: no-repeat;
    height: 46px;
}

h2 {
    font-family: Arial;
    font-size: 20px;
    padding-top: 30px;
    float: left;
    padding-left: 15px;
    width: 295px;
    direction: ltr;
    height: 2px;
}

.text {
    font-family: Arial;
    font-size: 12px;
    color: #5a5a5a;
}

a {
    color: #5a5a5a;
}

    a:hover {
        color: #487AFF;
    }

.btn {
    background-image: url(../images/button.png);
    background-color: transparent;
    width: 147px;
    height: 34px;
    background-position: center;
    background-repeat: no-repeat;
}

.search_td {
    background-color: #eaeaea;
    color: blue;
}

.borderBottom {
    border-bottom: solid 1px black;
}

.row1 {
    width: 976px;
    height: 36px;
    border-bottom: 1px solid #ececec;
    font-size: 13px;
    color: #343333;
}

.row2 {
    width: 976px;
    height: 36px;
    border-bottom: 1px solid #ececec;
    font-size: 13px;
    color: #343333;
}

.h_text {
    height: 70px;
    vertical-align: bottom;
    text-align: center;
    width: 8px;
}

.sub_menu {
    font-family: Arial;
    font-size: 12px;
    color: black;
}

.table_content {
    width: 800px;
    border: 0;
    color: black;
    background-color: #37499f;
    font-family: Arial;
    font-size: 12px;
}

.sub_menu_over {
    font-family: Arial;
    font-size: 12px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

input[type="text"] {
    width: 95px;
}

.listTable {
    border-style: none;
    border-color: inherit;
    border-width: 0;
    color: Black;
    font-family: Arial;
    font-size: 12px;
    text-align: center;
    width: 980px;
    direction: ltr;
}

    .listTable td {
        text-align: left;
    }

.right_menu {
    font-family: Arial;
    font-size: 12px;
    color: Black;
}

.right_menu_over {
    font-family: Arial;
    font-size: 12px;
    color: Black;
    font-weight: bold;
    text-decoration: none;
}

.right_menu_td {
    padding-top: 10px;
}

.orderDetailsTitles {
    font-weight: bold;
    border-bottom: solid 0px white;
    border-left: solid 1px white;
    padding: 4px 0px 4px 10px;
    text-align: left;
}

.borderBottom {
    text-align: left;
    width: 155px;
    border-bottom: solid 0px white;
    padding: 4px 0px 4px 0px;
}

.detailsDiv {
    padding-top: 8px;
}

.orderDetailsHeader {
    background-image: url(../../images/table_header_back.gif);
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    padding-left: 10px;
    font-size: medium;
    font-weight: bold;
    color: White;
    height: 22px;
}

.orderDetailsHeaderLoyalty {
    background-image: url(../../images/table_header_back_green.gif);
    background-color: transparent;
    background-repeat: repeat-x;
}

.title_td {
    font-weight: bold;
    height: 25px;
}

.comment_btn {
    float: right;
    background: url('../img/admin_com_btn.jpg') no-repeat scroll 0px -25px;
    width: 76px;
    height: 25px;
    cursor: pointer;
    margin-right: 14px;
}

    .comment_btn:hover {
        background: url('../img/admin_com_btn.jpg') no-repeat scroll 0px 0px;
    }


#searchContainer {
    position: relative;
    z-index: 9999;
    top: -12px;
    right: 0;
}

#sub_searchContainer {
    position: absolute;
    z-index: 99999;
    right: 1px;
    top: -2px;
}
/* Style the search input field. */
#txtGeneralOrder {
    float: right;
    height: 25px;
    line-height: 27px;
    font-family: arial, sans-serif;
    font-size: 12px;
    color: #333;
    background: #fff;
    border: solid 1px #d9d9d9;
    border-top: solid 1px #c0c0c0;
    border-left: none;
    width: 75px;
    min-width: 75px;
    max-width: 176px;
    transition: width 0.25s;
    text-align: center !important;
}
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
#s_btn {
    cursor: pointer;
    width: 40px;
    height: 25px;
    line-height: 0;
    font-size: 0;
    text-indent: -999px;
    color: transparent;
    background: url(../img/ico-search.png) no-repeat #89c100 center;
    border: 1px solid #89c100;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    float: right;
    border-right: 1px solid #C4FA41;
}
    /* Style the search button hover state */
    #s_btn:hover {
        background: url(../img/ico-search.png) no-repeat center #6e9d01;
        border: 1px solid #6e9d01;
        border-right: 1px solid #C4FA41;
    }



.pause_btn {
    background-image: url(../img/pause_btn.png);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 36px;
    height: 35px;
    border: 0px;
    float: left;
    margin: 5px;
}

.stop_btn {
    background-image: url(../img/stop_btn.png);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 36px;
    height: 35px;
    border: 0px;
    float: left;
    margin: 5px;
}

.resume_btn {
    background-image: url(../img/playanim_btn.gif);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 36px;
    height: 35px;
    border: 0px;
    float: left;
    margin: 5px;
}

.cancel_btn {
    background-image: url(/admin_online/img/cancel.png);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 98px;
    height: 35px;
    border: 0px;
    float: left;
    margin: 5px;
}

/*paging*/
ul {
    border: 0;
    margin: 0;
    padding: 0;
}

#pagination-digg li {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 13px;
    list-style: none;
    margin-right: 2px;
}

#pagination-digg a {
    border: solid 1px #9aafe5;
    /*margin-right:2px;*/
}

#pagination-digg .previous-off,
#pagination-digg .next-off {
    /*border:solid 1px #DEDEDE;*/
    /*color:#888888;*/
    display: block;
    float: left;
    font-weight: bold;
    /*margin-right:2px;*/
    padding: 3px 0px 0px 5px;
}

.previous-off {
    margin-top: -3px !important;
}

#pagination-digg .next a,
#pagination-digg .previous a {
    font-weight: bold;
}

#pagination-digg .active {
    background: #8ac203;
    color: #FFFFFF;
    font-weight: bold;
    display: block;
    float: left;
    padding: 4px 7px;
}

#pagination-digg a:link,
#pagination-digg a:visited {
    color: #636363;
    display: block;
    float: left;
    padding: 3px 7px;
    text-decoration: none;
    border: 1px solid transparent;
}

#pagination-digg a:hover {
    border: solid 1px #8ac203;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial !important;
}

#container {
    min-height: 100%;
    position: relative;
}

#header {
    z-index: 300;
    position: fixed; /**adjust location**/
    left: 0px;
    top: 0px;
    width: 100%;
}

.header {
    z-index: 300;
    position: fixed; /**adjust location**/
    left: 0px;
    top: 0px;
    width: 100%;
    border: 5px;
}

#body {
    width: 980px;
    margin: 0 auto;
    padding-top: 218px; /* Height of the header */
    padding-bottom: 60px; /* Height of the footer */
    margin: 0 auto;
}

/* other non-essential CSS */

p {
    text-align: left !important;
}


.btn_charge {
    background: url('../img/charge_btn.jpg') no-repeat scroll 0px -25px;
    cursor: pointer;
    width: 186px;
    height: 25px;
}

.btn_charge_off {
    background: url('../img/charge_btn_off.jpg') no-repeat scroll 0px 0px;
    width: 186px;
    height: 25px;
    margin-left: 104px;
}

.btn_charge:hover {
    background: url('../img/charge_btn.jpg') no-repeat scroll 0px -25px;
    cursor: pointer;
    width: 186px;
    height: 25px;
}

.shipment_input {
    /* margin-top: 0.33em;*/
    margin-top: 5px;
    float: left;
}


#box {
    border: medium none;
    position: fixed;
    top: 373px;
    z-index: 100;
    width: 50px;
    margin-left: 8px;
}

#boxfixed {
    margin: auto;
    width: 50px;
}


#BoxPop {
    border: medium none;
    position: fixed;
    top: 342px;
    z-index: 100;
    width: 50px;
    margin-left: 8px;
}

#BoxPopFixed {
    margin: auto;
    width: 50px;
}

.simpleTabs {
    width: 310px;
    float: left;
    height: 153px;
    position: relative;
    /*z-index:999;*/
}

ul.tabs_nav {
    float: left;
    width: 315px;
    margin: 0;
    padding: 0;
    text-align: left;
}

    ul.tabs_nav li {
        float: left;
        list-style: none;
        display: block;
        margin: 0;
        padding: 0;
    }

        ul.tabs_nav li a {
            width: 154px;
            float: left;
            border: 1px solid #d4d1d1;
            padding-top: 4px;
            padding-bottom: 4px;
            background: #F0F0F0;
            font-size: 14px;
            text-decoration: none;
            font-family: Arial;
        }

            ul.tabs_nav li a:hover {
                background-color: #F6F6F6;
            }

            ul.tabs_nav li a.current {
                background: #fff;
                color: #222;
                border-bottom: 1px solid #fff;
            }

div.tabs_content {
    float: left;
    /*border-top: 0px;*/
    /*border-top: 0px;*/
    border-right: 1px solid #d4d1d1;
    border-left: 1px solid #d4d1d1;
    border-bottom: 1px solid #d4d1d1;
    display: none;
    width: 310px;
    height: auto;
    background: #fff;
}

    div.tabs_content.currentTab {
        display: block;
    }

textarea {
    resize: vertical;
    text-align: right;
    padding: 5px;
}

.cls_btn {
    width: 15px;
    height: 14px;
    background-image: url(../img/log_exit.png);
    background-color: transparent;
    display: block;
    background-repeat: no-repeat;
    background-position: right;
    float: right;
    cursor: pointer;
}

.cls_txt {
    color: #555;
    font-weight: bold;
    font-size: 13px;
    float: right;
    margin-right: 16px;
}

.style1 {
    width: 120px;
    padding: 10px 5px 10px 5px;
    text-align: left;
}

.style2 {
    width: 140px;
    padding: 10px 5px 10px 5px;
    text-align: left;
}

.styleRow1 {
    background-color: #c1EFFF;
}

.styleRow2 {
    background-color: #E7EFFF;
}

.innerBorder {
    border-top: solid 3px gray;
}

select {
    width: 130px;
    text-align: left;
}

.input1left {
    width: 40px;
    text-align: left;
    direction: ltr;
}

.styleHeaderFont {
    font-size: 16px;
    font-weight: bold;
}

.styleHeaderBackColor {
    background-color: #aaffaa;
}

.styleHeaderBackColorAlt {
    background-color: #ddffaa;
}

.style5ColSpan {
    text-align: left;
    padding: 10px 20px 10px 5px;
    direction: rtl;
    width: 700px;
}

select {
    width: 100px;
}

input {
    text-align: left;
}

.commentsDiv {
    position: absolute;
    width: 400px;
    min-height: 200px;
    border: solid 1px black;
    background-color: White;
    display: none;
}

.commentsHtmlArea {
    width: 650px;
    height: 355px;
    overflow-x: hidden;
    background-color: #FFF;
    text-align: right;
    direction: rtl;
    display: none;
    position: relative;
    z-index: 9999;
    bottom: 188px;
    right: 90px;
    border: 1px solid #D1CCD0;
}

.log_item {
    /*width: 344px;*/
    height: auto;
    border-bottom: 1px solid #D7D7D7;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
    padding-top: 10px;
    direction: rtl;
}

.togglePointer {
    cursor: default;
}

    .togglePointer:hover {
        cursor: pointer;
    }

.togglePointer2 {
    cursor: default;
}

    .togglePointer2:hover {
        cursor: pointer;
    }

.commentsTxtBox {
    width: 396px;
    height: 50px;
    border: Solid 1px black;
    direction: rtl;
}

#aPopBox {
    border: medium none;
    position: fixed;
    left: 0px;
    right: 1px;
    top: 13px;
    z-index: 2000;
}

#aPopFixed {
    margin: auto;
    width: 978px;
}

#aPop {
    width: 978px;
    height: 216px;
    border: 1px solid #D8D8D8;
    background: #FFF;
    margin: 0 auto;
    border-bottom: 5px solid #8AC340;
    position: fixed;
    display: none;
    z-index: 10000;
}

.itemBoxBorder {
    width: 980px !important;
    float: left;
    margin-left: 69px !important;
    border: 2px solid #d8d8d8;
}

/* admin tablet order log */
.entr_name {
    float: right;
    font-size: 13px;
    color: #629B17;
}

.entr_date {
    float: right;
    margin-right: 10px;
    font-size: 13px;
    color: #629B17;
}

.entr_text {
    font-size: 13px;
    color: #636363;
}
.up_btn{
    border: medium none;
    position: fixed;
    top: 430px;
    z-index: 1000;
    width: 50px;
    margin-left: 8px;
}

.login_opacity, .login_opacity2 {
    display: none;
    background: #FFF;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    z-index: 9990;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
