body {
    margin: 0;
}

/* #Font-Face */

@font-face {
    font-family: 'spoilerregularwebfont';
    src: url('../../Jira/_font/spoilerregularwebfont.eot');
    src: url('../_font/spoilerregularwebfont.eot?iefix') format('eot'), url('../../Jira/_font/spoilerregularwebfont.woff') format('woff'), url('../../Jira/_font/spoilerregularwebfont.ttf') format('truetype'), url('../../Jira/_font/spoilerregularwebfont.svg#webfontZam02nTh') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EnSpoiler';
    src: url('../../Jira/_font/EnSpoiler.woff') format('woff'), url('../../Jira/_font/EnSpoiler.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.main-demo {
    width: 1118px;
    height: 1806px;
    background-image: url(../../Jira/img/demo-screen.jpg);
    margin: 0 auto;
    border: 1px solid #ccc;
    position: relative;
}

#summaryTxt {
    font-family: 'spoilerregularwebfont' !important;
}

#bugHeader {
    text-align: center;
}

.minimize {
    font-size: 1.2rem;
}

/*Hide Elements*/
.hideElement {
    display: none !important;
}

.reporter-name {
    padding: 0.2rem 0.5rem;
    margin: 0 0.2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
}

.reporter-label {
    display: inline-block;
    margin: 0 0.2rem;
    font-size: 90%;
    white-space: nowrap;
}


/*DIALOG STYLE*/
.sms-background {
    background: rgb(38,38,38);
    background: transparent\9;
    background: rgba(38,38,38,0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c262626,endColorstr=#4c262626);
    zoom: 1;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    display: none;
}

.sms-wrapper {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 1);
    color: #484848;
    border: 0 none;
    left: 50%;
    position: fixed;
    top: 50%;
    z-index: 9999999;
    margin-left: -250px;
    margin-top: -320px;
    overflow: hidden;
    width: 500px;
    height: 500px;
    padding: 0 0.3rem;
}

.active {
    display: block;
}

/*scrollbar style*/

#scrollview::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    /*box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    background-color: #F5F5F5;
}

#scrollview::-webkit-scrollbar {
    width: 6px;
    margin: 0.5rem 0.5rem;
    background-color: #F5F5F5;
}

#scrollview::-webkit-scrollbar-thumb {
    background-color: rgba(38,38,38,0.3);
}

.table-responsive table {
    width: 100%;
}

    .table-responsive table td {
        font-size: 0.8rem;
    }

/*SPECIAL UX*/
input[type="email"]:focus, input[type="number"]:focus, input[type="date"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 1px solid #8dc641;
    outline: 0;
}

/*Animation*/

@-moz-keyframes moving {
    0% {
        margin: 0;
    }

    50% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    100% {
        margin: 50px;
    }
}

@-webkit-keyframes moving {
    0% {
        margin: 0;
    }

    50% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    100% {
        margin: 50px;
    }
}

@keyframes moving {
    0% {
        margin: 0;
    }

    50% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    100% {
        margin: 50px;
    }
}


/*INNER SKELETON STYLE*/

.container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* Clearing */

.container:after,
.row:after {
    content: "";
    display: table;
    clear: both;
}
