*
        {
            margin: 0px;
            padding: 0px;
        }
        html, body
        {
            height: 100%;
            width: 100%;
            font-family: Arial !important;
        }
        #container
        {
            min-height: 100%;
            position: relative;
        }
        #header
        {
            z-index: 300;
            position: fixed; /**adjust location**/
            left: 0px;
            top: 0px;
            width: 100%;
        }
        .header
        {
            z-index: 300;
            position: fixed; /**adjust location**/
            left: 0px;
            top: 0px;
            width: 100%;
            border: 5px;
        }
        #body
        {
            width: 980px;
            margin: 0 auto;
            padding-top: 218px; /* Height of the header */
            padding-bottom: 60px; /* Height of the footer */
            margin: 0 auto;
        }
        /* other non-essential CSS */
        p
        {
            text-align: left !important;
        }
        .btn_charge
        {
            background: url('img/charge_btn.jpg') no-repeat scroll 0px 0px;
            cursor: pointer;
            width: 186px;
            height: 25px;
            margin-left: 104px;
        }
        .btn_charge_off
        {
            background: url('img/charge_btn_off.jpg') no-repeat scroll 0px 0px;
            width: 186px;
            height: 25px;
            margin-left: 104px;
        }
        .btn_charge:hover
        {
            background: url('img/charge_btn.jpg') no-repeat scroll 0px -25px;
            cursor: pointer;
            width: 186px;
            height: 25px;
        }
        .shipment_input
        {
            margin-top: 7px;
            float: left;
        }
        #box
        {
            border: medium none;
            position: fixed;
            top: 373px;
            z-index: 1000;
            width:50px;
            margin-left:8px;
        }
        #boxfixed
        {
            margin: auto;
            width: 50px;
        }
 #BoxPop {
    border: medium none;
    position: fixed;
    top: 342px;
    z-index: 1000;
    width:50px;
    margin-left:8px;
    
}
#BoxPopFixed {
    margin: auto;
    width: 50px;
}       
        .simpleTabs
        {
            width: 315px;
            float: left;
            height: 140px;
        }
        ul.tabs_nav
        {
            float: left;
            width: 315px;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        ul.tabs_nav li
        {
            float: left;
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
        }
        ul.tabs_nav li a
        {
            width: 154px;
            float: left;
            border: 1px solid #d4d1d1;
            padding-top: 4px;
            padding-bottom: 4px;
            background: #F0F0F0;
            font-size: 14px;
            text-decoration: none;
            font-family: Arial;
        }
        ul.tabs_nav li a:hover
        {
            background-color: #F6F6F6;
        }
        ul.tabs_nav li a.current
        {
            background: #fff;
            color: #222;
            border-bottom: 1px solid #fff;
        }
        div.tabs_content
        {
            float: left;
            border-top: 0px;
            border-top: 0px;
            border-right: 1px solid #d4d1d1;
            border-left: 1px solid #d4d1d1;
            border-bottom: 1px solid #d4d1d1;
            display: none;
            width: 310px;
            height: 149px;
        }
        div.tabs_content.currentTab
        {
            display: block;
        }