body {
    margin: 0;
}

/* #Font-Face */

@font-face {
    font-family: 'spoilerregularwebfont';
    src: url('../_font/spoilerregularwebfont.eot');
    src: url('../_font/spoilerregularwebfont.eot?iefix') format('eot'), url('../_font/spoilerregularwebfont.woff') format('woff'), url('../_font/spoilerregularwebfont.ttf') format('truetype'), url('../_font/spoilerregularwebfont.svg#webfontZam02nTh') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EnSpoiler';
    src: url('../_font/EnSpoiler.woff') format('woff'), url('../_font/EnSpoiler.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.main-demo {
    width: 1118px;
    height: 1806px;
    background-image: url(../img/demo-screen.jpg);
    margin: 0 auto;
    border: 1px solid #ccc;
    position: relative;
}
#MasterBookHeader , #MasterCanvasHeader , #MasterOnlineHeader , #MasterPowerHeader , #MasterTabletHeader , #MasterUserHeader {
    width:100%;
}

#MasterBookHeader .bug-report-button, #MasterCanvasHeader .bug-report-button, #MasterOnlineHeader .bug-report-button, #MasterPowerHeader .bug-report-button, #MasterTabletHeader .bug-report-button, #MasterUserHeader .bug-report-button {
    color: #5a5a5a;
}

    #MasterBookHeader .bug-report-button:hover, #MasterCanvasHeader .bug-report-button:hover, #MasterOnlineHeader .bug-report-button:hover, #MasterPowerHeader .bug-report-button:hover, #MasterTabletHeader .bug-report-button:hover, #MasterUserHeader .bug-report-button:hover {
        color: #c0392b;
    }

.bug-report-button {
    position:relative;
    margin: 0 1rem;
    color: #e74c3c;
    z-index: 10;
    padding: 0.5rem 0.5rem;
    font-size: 1.4rem;
    cursor: pointer;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

    .bug-report-button:hover {
        color: #c0392b;
    }

i.fa.fa-minus {
    color: #8dc641;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

    i.fa.fa-minus:hover {
        color: #7BAC39;
    }

i.fa.fa-envelope {
    color: #5a5a5a;
    font-size: 1.2rem;
    cursor: pointer;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

    i.fa.fa-envelope:hover {
        color: #7BAC39;
    }

i.fa.fa-times {
    padding: 6px;
    margin-top: 4px;
    margin-left: -6px;
    font-size: 1.2rem;
    color: #e74c3c;
    cursor: pointer;
    position: relative;
}

#comment_item {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff !important;
    font-size: 0.7rem;
    font-family: arial;
    width: 20px;
    height: 20px;
    line-height: 22px;
    text-align: center;
}

.descfield {
    font-family: 'spoilerregularwebfont' !important;
}

#summaryTxt {
    font-family: 'spoilerregularwebfont' !important;
}

i.fa.fa-comment {
    display: none;
    position: absolute;
    right: -14px;
    top: -14px;
}

#bugHeader {
    text-align: center;
}

#scrollview {
    max-height: 540px;
    min-height: 540px;
    overflow-x: hidden;
    direction: rtl;
    text-align: right;
}

input.button-danger {
    background-image: none;
    width: auto !important;
    font-family: 'spoilerregularwebfont' !important;
    font-size: 1.063rem !important;
    margin: 0 auto !important;
    display: block !important;
    margin-top: 1% !important;
}

.minimize {
    font-size: 1.2rem;
}

/*Hide Elements*/
.hideElement {
    display: none !important;
}

.reporter-name {
    padding: 0.2rem 0.5rem;
    margin: 0 0.2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
}

.reporter-label {
    display: inline-block;
    margin: 0 0.2rem;
    font-size: 90%;
    white-space: nowrap;
}


/*DIALOG STYLE*/
.bug-report-dialog-background {
    background: rgb(38,38,38);
    background: transparent\9;
    background: rgba(38,38,38,0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c262626,endColorstr=#4c262626);
    zoom: 1;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    display: none;
}

.bug-report-dialog-wrapper {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 1);
    color: #484848;
    border: 0 none;
    left: 50%;
    position: fixed;
    top: 50%;
    z-index: 9999999;
    margin-left: -250px;
    margin-top: -320px;
    overflow: hidden;
    width: 500px;
    height: 640px;
    padding: 0 0.3rem;
}

.active {
    display: block;
}

/*scrollbar style*/

#scrollview::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    /*box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    background-color: #F5F5F5;
}

#scrollview::-webkit-scrollbar {
    width: 6px;
    margin: 0.5rem 0.5rem;
    background-color: #F5F5F5;
}

#scrollview::-webkit-scrollbar-thumb {
    background-color: rgba(38,38,38,0.3);
}

.table-responsive table {
    width: 100%;
}

    .table-responsive table td {
        font-size: 0.8rem;
    }

/*SPECIAL UX*/
input[type="email"]:focus, input[type="number"]:focus, input[type="date"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 1px solid #8dc641;
    outline: 0;
}

/*Animation*/

@-moz-keyframes moving {
    0% {
        margin: 0;
    }

    50% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    100% {
        margin: 50px;
    }
}

@-webkit-keyframes moving {
    0% {
        margin: 0;
    }

    50% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    100% {
        margin: 50px;
    }
}

@keyframes moving {
    0% {
        margin: 0;
    }

    50% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    100% {
        margin: 50px;
    }
}


/*INNER SKELETON STYLE*/

.container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* Clearing */

.container:after,
.row:after {
    content: "";
    display: table;
    clear: both;
}
