[pytest]
pythonpath = .

testpaths = tests

addopts =
    -v
    --alluredir=allure-results
    --clean-alluredir


markers =
    smoke: smoke tests
    regression: regression tests
    integration: integration tests

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

