[pytest]
pythonpath = .
addopts = -v
        --alluredir allure-results
        --clean-alluredir

;        --tb=short
;        --assert=plain
;        --pdb
;        -x stop after X tests



disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
