
@font-face {
    font-family: 'EnSpoiler';
    src: url('../fonts/EnSpoiler.woff') format('woff'), url('../fonts/EnSpoiler.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FbSpoilerRegular';
    src: url('../fonts/FbSpoilerRegular.eot');
    src: url('../fonts/FbSpoilerRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/FbSpoilerRegular.woff2') format('woff2'), url('../fonts/FbSpoilerRegular.woff') format('woff'), url('../fonts/FbSpoilerRegular.ttf') format('truetype'), url('../fonts/FbSpoilerRegular.svg#FbSpoilerRegular') format('svg');
}

@font-face {
    font-family: 'FbSpoilerLight';
    src: url('../fonts/FbSpoilerLight.eot');
    src: url('../fonts/FbSpoilerLight.eot') format('embedded-opentype'), url('../fonts/FbSpoilerLight.woff2') format('woff2'), url('../fonts/FbSpoilerLight.woff') format('woff'), url('../fonts/FbSpoilerLight.ttf') format('truetype'), url('../fonts/FbSpoilerLight.svg#FbSpoilerLight') format('svg');
}

@font-face {
    font-family: 'FbSpoilerBold';
    src: url('../fonts/FbSpoilerBold.eot');
    src: url('../fonts/FbSpoilerBold.eot') format('embedded-opentype'), url('../fonts/FbSpoilerBold.woff2') format('woff2'), url('../fonts/FbSpoilerBold.woff') format('woff'), url('../fonts/FbSpoilerBold.ttf') format('truetype'), url('../fonts/FbSpoilerBold.svg#FbSpoilerBold') format('svg');
}

@font-face {
    font-family: 'FbSpoilerBlack';
    src: url('../fonts/FbSpoilerBlack.eot');
    src: url('../fonts/FbSpoilerBlack.eot') format('embedded-opentype'), url('../fonts/FbSpoilerBlack.woff2') format('woff2'), url('../fonts/FbSpoilerBlack.woff') format('woff'), url('../fonts/FbSpoilerBlack.ttf') format('truetype'), url('../fonts/FbSpoilerBlack.svg#FbSpoilerBlack') format('svg');
}

html {
    font-family: 'FbSpoilerRegular',Arial !important;
    font-size-adjust: none;
    /* Adjust font size */
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    /* Font varient */
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    /* Smoothing */
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

h1 {
-webkit-font-smoothing: antialiased;
/*transform:translate3d( 0, 0, 0);*/
}

.num {
    font-family: 'EnSpoiler';
}

.light {
    font-family: 'FbSpoilerLight',Arial;
    font-weight: normal;
    font-style: normal;
}

.regular {
    font-family: 'FbSpoilerRegular',Arial !important;
    font-weight: normal !important;
    font-style: normal !important;
}

.bold {
    font-family: 'FbSpoilerBold',Arial !important;
    font-weight: normal !important;
    font-style: normal !important;
}

.black {
    font-family: 'FbSpoilerBlack',Arial;
    font-weight: normal;
    font-style: normal;
}

.f1em {
    font-size: 1em !important;
}

.f12 {
    font-size: 12px !important;
}

.f13 {
    font-size: 13px !important;
}

.f14 {
    font-size: 14px !important;
}

.f15 {
    font-size: 15px !important;
}

.f16 {
    font-size: 16px !important;
}

.f17 {
    font-size: 17px !important;
}

.f18 {
    font-size: 18px !important;
}

.f19 {
    font-size: 19px !important;
}

.f20 {
    font-size: 20px !important;
}

.f21 {
    font-size: 21px !important;
}

.f22 {
    font-size: 22px !important;
}

.f23 {
    font-size: 23px !important;
}

.f24 {
    font-size: 24px !important;
}

.f25 {
    font-size: 25px !important;
}

.f26 {
    font-size: 26px !important;
}

.f27 {
    font-size: 27px !important;
}

.f28 {
    font-size: 28px !important;
}

.f29 {
    font-size: 29px !important;
}

.f30 {
    font-size: 30px !important;
}

.f32 {
    font-size: 32px !important;
}

.f35 {
    font-size: 36px !important;
}

.f36 {
    font-size: 36px !important;
}

.f37 {
    font-size: 37px !important;
}

.f38 {
    font-size: 38px !important;
}

.f39 {
    font-size: 39px !important;
}

.f40 {
    font-size: 40px !important;
}

.f42 {
    font-size: 42px !important;
}

.f58 {
    font-size: 58px !important;
}

.f59 {
    font-size: 59px !important;
}

.f60 {
    font-size: 60px !important;
}

.f80 {
    font-size: 80px !important;
}

.f90 {
    font-size: 90px !important;
}
